#
# .env esimerkkitiedosto kehitys- ja docker-ympäristöihin
#

# Portti, jossa backend kuuntelee
PORT=3000

# Mitä logiviestejä halutaan näyttää, taso ja sen "yläpuoliset" näytetään, alapuolella olevat piilotetaan
# Pino log levelit:
#
# - fatal
# - error
# - warn
# - info
# - debug
# - trace
#
# Esim. "debug" näyttää kaikki paitsi "trace" tason lokiviestit
LOG_LEVEL=debug
